  ${GITHUB_JOB_ID}:
    name: Build and push ${PHP_VARIANT} ${VARIANT} image
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ${BUILD_DIR}
          push: true
          tags: anzusystems/php:${{GITHUB_REF_NAME}}-${VARIANT_TAG},anzusystems/php:latest-${VARIANT_TAG}
