  ${GITHUB_JOB_ID}:
    name: Build and push ${PHP_VERSION_TAG} ${PHP_VARIANT} ${VARIANT} image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./${BUILD_DIR}
          file: ./${BUILD_DIR}/Dockerfile
          cache-from: type=gha,scope=${VARIANT_TAG}
          cache-to: type=gha,scope=${VARIANT_TAG},mode=max
          push: true
          tags: anzusystems/php:${{ github.ref_name }}-${VARIANT_TAG},anzusystems/php:latest-${VARIANT_TAG}

