export PHP84_VERSION=8.4.17
export PHP85_VERSION=8.5.2
# Pecl ext versions
export PECL_APCU_VERSION=5.1.28
export PECL_MONGODB_VERSION=2.1.4
export PECL_PCOV_VERSION=1.0.12
export PECL_REDIS_VERSION=6.3.0
export PECL_VIPS_VERSION=1.0.13
export PECL_XDEBUG_VERSION=3.5.0
# Nginx version
export NGINX_VERSION=1.28.1
# Composer version
export COMPOSER_VERSION=2.9.4
# Redis version
export REDIS_VERSION=7.2.4
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
# FFmpeg version
export FFMPEG_VERSION=7.1.3
# Libvips version
export LIBVIPS_VERSION=8.18.0
