export PHP82_VERSION=8.2.15
export PHP83_VERSION=8.3.2
# Pecl ext versions
export PECL_APCU_VERSION=5.1.23
export PECL_MONGODB_VERSION=1.17.2
export PECL_PCOV_VERSION=1.0.11
export PECL_REDIS_VERSION=6.0.2
export PECL_VIPS_VERSION=1.0.13
export PECL_XDEBUG_VERSION=3.3.1
# Nginx version
export NGINX_VERSION=1.24.0
export NGINX_NJS_VERSION=0.8.2
export NGINX_PKG_RELEASE=1~bookworm
# Php Security Checker version
export PHP_SECURITY_CHECKER_VERSION=2.0.6
# Composer version
export COMPOSER_VERSION=2.6.6
# Redis version
export REDIS_PRE_RELEASE=6
export REDIS_VERSION=6.2.13
export REDIS_PKG_RELEASE=1rl1~bookworm1
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
export SUPERVISOR_PKG_RELEASE=1
# FFmpeg version
export FFMPEG_PRE_RELEASE=7
export FFMPEG_VERSION=5.1.4
export FFMPEG_PKG_RELEASE=0+deb12u1
# Libvips version
export LIBVIPS_VERSION=8.15.1
