export PHP82_VERSION=8.2.23
export PHP83_VERSION=8.3.11
# Pecl ext versions
export PECL_APCU_VERSION=5.1.23
export PECL_MONGODB_VERSION=1.19.3
export PECL_PCOV_VERSION=1.0.11
export PECL_REDIS_VERSION=6.0.2
export PECL_VIPS_VERSION=1.0.13
export PECL_XDEBUG_VERSION=3.3.2
# Nginx version
export NGINX_VERSION=1.26.2
# Php Security Checker version
export PHP_SECURITY_CHECKER_VERSION=2.1.3
# Composer version
export COMPOSER_VERSION=2.7.8
# Redis version
export REDIS_VERSION=7.2.4
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
# FFmpeg version
export FFMPEG_VERSION=5.1.6
# Libvips version
export LIBVIPS_VERSION=8.15.3
