export PHP83_VERSION=8.3.16
export PHP84_VERSION=8.4.3
# Pecl ext versions
export PECL_APCU_VERSION=5.1.24
export PECL_MONGODB_VERSION=1.20.1
export PECL_PCOV_VERSION=1.0.12
export PECL_REDIS_VERSION=6.1.0
export PECL_VIPS_VERSION=1.0.13
export PECL_XDEBUG_VERSION=3.4.1
# Nginx version
export NGINX_VERSION=1.26.2
# Composer version
export COMPOSER_VERSION=2.8.4
# Redis version
export REDIS_VERSION=7.2.4
# Supervisor version
export SUPERVISOR_VERSION=4.2.5
# FFmpeg version
export FFMPEG_VERSION=5.1.6
# Libvips version
export LIBVIPS_VERSION=8.16.0
