export PHP81_VERSION=8.1.17
export PHP82_VERSION=8.2.4
# Pecl ext versions
export PECL_MONGODB_VERSION=1.15.1
export PECL_PCOV_VERSION=1.0.11
export PECL_REDIS_VERSION=5.3.7
export PECL_VIPS_VERSION=1.0.13
export PECL_XDEBUG_VERSION=3.2.0
# Nginx version
export NGINX_VERSION=1.24.0
export NGINX_NJS_VERSION=0.7.12
export NGINX_PKG_RELEASE=1~bullseye
# Php Security Checker version
export PHP_SECURITY_CHECKER_VERSION=2.0.6
# Composer version
export COMPOSER_VERSION=2.5.5
# Redis version
export REDIS_VERSION=6.2.7
# Supervisor version
export SUPERVISOR_VERSION=4.2.2
export SUPERVISOR_PKG_RELEASE=2
# FFmpeg version
export FFMPEG_PRE_RELEASE=7
export FFMPEG_VERSION=4.3.5
export FFMPEG_PKG_RELEASE=0+deb11u1
# Libvips version
export LIBVIPS_VERSION=8.14.2
