worker_processes     ${NGINX_WORKER_PROCESSES};
worker_rlimit_nofile ${NGINX_WORKER_RLIMIT_NOFILE};

error_log ${NGINX_ERROR_LOG};
pid       /run/nginx/nginx.pid;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_proto $real_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $real_scheme://$host$request_uri $server_protocol" $status '
                      '$body_bytes_sent'
                      'B '
                      '$request_time'
                      's '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_proto"';
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    access_log ${NGINX_ACCESS_LOG};

    server_tokens      ${NGINX_SERVER_TOKENS};
    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};
    keepalive_requests ${NGINX_KEEPALIVE_REQUESTS};
    sendfile           on;

    gzip         on;
    gzip_proxied any;
    gzip_types   text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
